StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 Typeco. All rights reserved.
FontName Reenie Beanie
FontSubfamily Regular
UniqueID JamesGrieshaber: Reenie Beanie: 2010
FullName Reenie Beanie
Version Version 1.000
PostScriptName ReenieBeanie
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -142 -314 793 835
StartCharMetrics 214
U 32 ; WX 414 ; N space ; G 213
U 33 ; WX 227 ; N exclam ; G 1
U 34 ; WX 233 ; N quotedbl ; G 2
U 35 ; WX 635 ; N numbersign ; G 3
U 36 ; WX 368 ; N dollar ; G 4
U 37 ; WX 626 ; N percent ; G 5
U 38 ; WX 327 ; N ampersand ; G 6
U 39 ; WX 183 ; N quotesingle ; G 7
U 40 ; WX 238 ; N parenleft ; G 8
U 41 ; WX 286 ; N parenright ; G 9
U 42 ; WX 341 ; N asterisk ; G 10
U 43 ; WX 322 ; N plus ; G 11
U 44 ; WX 178 ; N comma ; G 12
U 45 ; WX 256 ; N hyphen ; G 13
U 46 ; WX 139 ; N period ; G 14
U 47 ; WX 307 ; N slash ; G 15
U 48 ; WX 357 ; N zero ; G 16
U 49 ; WX 289 ; N one ; G 17
U 50 ; WX 367 ; N two ; G 18
U 51 ; WX 367 ; N three ; G 19
U 52 ; WX 396 ; N four ; G 20
U 53 ; WX 353 ; N five ; G 21
U 54 ; WX 304 ; N six ; G 22
U 55 ; WX 390 ; N seven ; G 23
U 56 ; WX 416 ; N eight ; G 24
U 57 ; WX 400 ; N nine ; G 25
U 58 ; WX 195 ; N colon ; G 26
U 59 ; WX 197 ; N semicolon ; G 27
U 60 ; WX 467 ; N less ; G 28
U 61 ; WX 388 ; N equal ; G 29
U 62 ; WX 462 ; N greater ; G 30
U 63 ; WX 392 ; N question ; G 31
U 64 ; WX 532 ; N at ; G 32
U 65 ; WX 406 ; N A ; G 33
U 66 ; WX 565 ; N B ; G 34
U 67 ; WX 522 ; N C ; G 35
U 68 ; WX 448 ; N D ; G 36
U 69 ; WX 369 ; N E ; G 37
U 70 ; WX 336 ; N F ; G 38
U 71 ; WX 470 ; N G ; G 39
U 72 ; WX 382 ; N H ; G 40
U 73 ; WX 519 ; N I ; G 41
U 74 ; WX 366 ; N J ; G 42
U 75 ; WX 468 ; N K ; G 43
U 76 ; WX 384 ; N L ; G 44
U 77 ; WX 513 ; N M ; G 45
U 78 ; WX 473 ; N N ; G 46
U 79 ; WX 403 ; N O ; G 47
U 80 ; WX 356 ; N P ; G 48
U 81 ; WX 488 ; N Q ; G 49
U 82 ; WX 512 ; N R ; G 50
U 83 ; WX 456 ; N S ; G 51
U 84 ; WX 427 ; N T ; G 52
U 85 ; WX 399 ; N U ; G 53
U 86 ; WX 334 ; N V ; G 54
U 87 ; WX 559 ; N W ; G 55
U 88 ; WX 412 ; N X ; G 56
U 89 ; WX 314 ; N Y ; G 57
U 90 ; WX 563 ; N Z ; G 58
U 91 ; WX 369 ; N bracketleft ; G 181
U 92 ; WX 307 ; N backslash ; G 195
U 93 ; WX 548 ; N bracketright ; G 182
U 94 ; WX 576 ; N asciicircum ; G 101
U 95 ; WX 319 ; N underscore ; G 59
U 96 ; WX 269 ; N grave ; G 126
U 97 ; WX 487 ; N a ; G 60
U 98 ; WX 331 ; N b ; G 61
U 99 ; WX 368 ; N c ; G 62
U 100 ; WX 360 ; N d ; G 63
U 101 ; WX 349 ; N e ; G 64
U 102 ; WX 391 ; N f ; G 65
U 103 ; WX 331 ; N g ; G 66
U 104 ; WX 384 ; N h ; G 67
U 105 ; WX 155 ; N i ; G 68
U 106 ; WX 155 ; N j ; G 69
U 107 ; WX 398 ; N k ; G 70
U 108 ; WX 211 ; N l ; G 71
U 109 ; WX 524 ; N m ; G 72
U 110 ; WX 352 ; N n ; G 73
U 111 ; WX 280 ; N o ; G 74
U 112 ; WX 377 ; N p ; G 75
U 113 ; WX 295 ; N q ; G 76
U 114 ; WX 316 ; N r ; G 77
U 115 ; WX 311 ; N s ; G 78
U 116 ; WX 319 ; N t ; G 79
U 117 ; WX 369 ; N u ; G 80
U 118 ; WX 282 ; N v ; G 81
U 119 ; WX 387 ; N w ; G 82
U 120 ; WX 367 ; N x ; G 83
U 121 ; WX 282 ; N y ; G 84
U 122 ; WX 405 ; N z ; G 85
U 123 ; WX 423 ; N braceleft ; G 200
U 124 ; WX 405 ; N bar ; G 171
U 125 ; WX 461 ; N braceright ; G 201
U 126 ; WX 562 ; N asciitilde ; G 86
U 160 ; WX 0 ; N uni00A0 ; G 210
U 161 ; WX 261 ; N exclamdown ; G 180
U 162 ; WX 368 ; N cent ; G 124
U 163 ; WX 436 ; N sterling ; G 125
U 164 ; WX 548 ; N currency ; G 212
U 165 ; WX 401 ; N yen ; G 198
U 166 ; WX 405 ; N brokenbar ; G 209
U 167 ; WX 311 ; N section ; G 179
U 168 ; WX 275 ; N dieresis ; G 116
U 169 ; WX 701 ; N copyright ; G 174
U 170 ; WX 367 ; N ordfeminine ; G 175
U 171 ; WX 412 ; N guillemotleft ; G 184
U 172 ; WX 415 ; N logicalnot ; G 202
U 173 ; WX 350 ; N uni00AD ; G 211
U 174 ; WX 701 ; N registered ; G 199
U 175 ; WX 308 ; N macron ; G 118
U 176 ; WX 312 ; N degree ; G 123
U 177 ; WX 394 ; N plusminus ; G 183
U 178 ; WX 239 ; N twosuperior ; G 205
U 179 ; WX 239 ; N threesuperior ; G 204
U 180 ; WX 268 ; N acute ; G 94
U 181 ; WX 369 ; N mu ; G 196
U 182 ; WX 737 ; N paragraph ; G 194
U 183 ; WX 325 ; N periodcentered ; G 189
U 184 ; WX 328 ; N cedilla ; G 119
U 185 ; WX 188 ; N onesuperior ; G 203
U 186 ; WX 250 ; N ordmasculine ; G 176
U 187 ; WX 392 ; N guillemotright ; G 185
U 188 ; WX 572 ; N onequarter ; G 206
U 189 ; WX 572 ; N onehalf ; G 207
U 190 ; WX 565 ; N threequarters ; G 208
U 191 ; WX 410 ; N questiondown ; G 177
U 192 ; WX 406 ; N Agrave ; G 145
U 193 ; WX 406 ; N Aacute ; G 99
U 194 ; WX 406 ; N Acircumflex ; G 148
U 195 ; WX 406 ; N Atilde ; G 146
U 196 ; WX 406 ; N Adieresis ; G 138
U 197 ; WX 406 ; N Aring ; G 139
U 198 ; WX 562 ; N AE ; G 108
U 199 ; WX 522 ; N Ccedilla ; G 140
U 200 ; WX 369 ; N Egrave ; G 151
U 201 ; WX 369 ; N Eacute ; G 141
U 202 ; WX 369 ; N Ecircumflex ; G 149
U 203 ; WX 369 ; N Edieresis ; G 150
U 204 ; WX 519 ; N Igrave ; G 155
U 205 ; WX 519 ; N Iacute ; G 152
U 206 ; WX 519 ; N Icircumflex ; G 153
U 207 ; WX 519 ; N Idieresis ; G 154
U 208 ; WX 448 ; N Eth ; G 115
U 209 ; WX 473 ; N Ntilde ; G 142
U 210 ; WX 403 ; N Ograve ; G 158
U 211 ; WX 403 ; N Oacute ; G 156
U 212 ; WX 403 ; N Ocircumflex ; G 157
U 213 ; WX 403 ; N Otilde ; G 147
U 214 ; WX 403 ; N Odieresis ; G 143
U 215 ; WX 370 ; N multiply ; G 173
U 216 ; WX 403 ; N Oslash ; G 166
U 217 ; WX 399 ; N Ugrave ; G 160
U 218 ; WX 399 ; N Uacute ; G 100
U 219 ; WX 399 ; N Ucircumflex ; G 159
U 220 ; WX 399 ; N Udieresis ; G 144
U 221 ; WX 314 ; N Yacute ; G 114
U 222 ; WX 376 ; N Thorn ; G 170
U 223 ; WX 491 ; N germandbls ; G 93
U 224 ; WX 487 ; N agrave ; G 127
U 225 ; WX 487 ; N aacute ; G 95
U 226 ; WX 487 ; N acircumflex ; G 135
U 227 ; WX 487 ; N atilde ; G 111
U 228 ; WX 487 ; N adieresis ; G 136
U 229 ; WX 487 ; N aring ; G 122
U 230 ; WX 523 ; N ae ; G 197
U 231 ; WX 368 ; N ccedilla ; G 120
U 232 ; WX 349 ; N egrave ; G 128
U 233 ; WX 349 ; N eacute ; G 96
U 234 ; WX 349 ; N ecircumflex ; G 104
U 235 ; WX 349 ; N edieresis ; G 117
U 236 ; WX 155 ; N igrave ; G 163
U 237 ; WX 155 ; N iacute ; G 162
U 238 ; WX 155 ; N icircumflex ; G 164
U 239 ; WX 155 ; N idieresis ; G 165
U 240 ; WX 334 ; N eth ; G 105
U 241 ; WX 352 ; N ntilde ; G 110
U 242 ; WX 280 ; N ograve ; G 129
U 243 ; WX 280 ; N oacute ; G 97
U 244 ; WX 280 ; N ocircumflex ; G 137
U 245 ; WX 280 ; N otilde ; G 131
U 246 ; WX 280 ; N odieresis ; G 130
U 247 ; WX 358 ; N divide ; G 172
U 248 ; WX 400 ; N oslash ; G 167
U 249 ; WX 369 ; N ugrave ; G 132
U 250 ; WX 369 ; N uacute ; G 98
U 251 ; WX 369 ; N ucircumflex ; G 133
U 252 ; WX 369 ; N udieresis ; G 134
U 253 ; WX 282 ; N yacute ; G 106
U 254 ; WX 344 ; N thorn ; G 107
U 255 ; WX 282 ; N ydieresis ; G 168
U 305 ; WX 155 ; N dotlessi ; G 161
U 338 ; WX 627 ; N OE ; G 112
U 339 ; WX 461 ; N oe ; G 113
U 710 ; WX 300 ; N circumflex ; G 103
U 730 ; WX 268 ; N ring ; G 121
U 732 ; WX 323 ; N tilde ; G 109
U 8211 ; WX 350 ; N endash ; G 87
U 8212 ; WX 446 ; N emdash ; G 88
U 8216 ; WX 150 ; N quoteleft ; G 89
U 8217 ; WX 153 ; N quoteright ; G 90
U 8218 ; WX 130 ; N quotesinglbase ; G 191
U 8220 ; WX 238 ; N quotedblleft ; G 91
U 8221 ; WX 206 ; N quotedblright ; G 92
U 8222 ; WX 206 ; N quotedblbase ; G 190
U 8226 ; WX 358 ; N bullet ; G 186
U 8230 ; WX 417 ; N ellipsis ; G 192
U 8249 ; WX 352 ; N guilsinglleft ; G 187
U 8250 ; WX 328 ; N guilsinglright ; G 188
U 8260 ; WX 414 ; N fraction ; G 169
U 8364 ; WX 415 ; N Euro ; G 102
U 8482 ; WX 472 ; N trademark ; G 193
U 8722 ; WX 358 ; N minus ; G 178
EndCharMetrics
EndFontMetrics
